@import 'https://fonts.googleapis.com/css?family=Work+Sans:300,400,700';

body {
	background-color: indigo;
	font-family: 'Work Sans', sans-serif;
	font-weight: 200;
	font-size: 1em;
}

body, a{
	margin: 0;
	color: white;
}
.clear {
	clear: both;
}

/* FIXED HEADER */


/* CONTAINER */


/* COLUMNS */


/* GRID */
#item1 {background: #37BC9B;}
#item2 {background: #DA4453;}
#item3 {background: #F6BB42;}
#item4 {background: #3BAFDA;}
#item5 {background: #4A89DC;}
#item6 {background: #E9573F;}
#item7 {background: #434A54;}
#item8 {background: #D770AD;}
#item9 {background: #8CC152;}
#item10 {background: #967ADC;}
#item11 {background: #E6E9ED; color: #333;}
#item12 {background: #AAB2BD; color: #333;}


/* MEDIA QUERIES */


/* desktop */
@media screen and (min-width: 1050px) {

}


@media screen and (min-width: 500px) and (min-device-width: 500px) {
	
}

/* tablet */
@media screen and (min-width: 780px) and (min-device-width: 500px){

}

/* FOR MOBILE DEVICES*/
/* Source for different devices http://cssmediaqueries.com/target/ */
@media screen and (max-device-width: 500px) and (orientation: portrait){

}

/* seems to be a difference between Android and iOS, device-width and device-height changes with orientation*/
@media screen and (max-device-width: 500px) and (orientation: landscape){

}
