<!DOCTYPE html>
<html>
<head>
	<title>Single Page</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<link rel="stylesheet" href="assets/css/style.css">


	<script type="text/javascript" src="assets/js/main.js"></script>	
	

</head>
<body>
	
	<div id="mySideNav" class="sideNav">
		<span id="closeIcon">&times;</span>
	</div>

	<div id="home">
		<div class="ham-container">
		<span class="hamberguer">&#9776;</span></div>
		<span class="big-text">THIS IS MY WEBSITE!</span>
	</div>

	

	<div class="menubar">
		 <nav>
		 	<li><a class="submenu link1" href="" tabindex="1">Link 1</a></li>
		 	<li><a class="submenu link2" href="" tabindex="1">Link 2</a></li>
		 	<li><a class="submenu link3" href="" tabindex="1">Link 3</a></li>

		</nav>
	</div>


	<div id="linkOne" class="linkOne page">
		<div class="first-container">
			<!-- <spam class="big-text t1">OUR TEAM</spam> -->	 	
		</div>		
	</div>

	<div id="linkTwo" class="linkTwo page">
		<div class="second-container">	
			<!-- <spam class="big-text t2">SERVICES</spam>  -->	
		</div>		
	</div>


	<div id="linkThree" class="linkThree page">
		<div class="third-container">
			<!-- <spam class="big-text t3">TESTIMONIALS</spam> -->	 	
		</div>		
	</div>


	
	
</body>
</html>



<!-- Credist (Code sources)
	- Menu Bar Code:
		Copyright (c) 2017 by Adam Macias (http://codepen.io/adammacias/pen/WvxVRP) -->