<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Handle Bars</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script type="text/javascript" src="assets/js/main.js"></script>

    <script type="text/javascript" src="assets/js/jquery-min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type='text/javascript' src='assets/js/handlebars.js'></script>

</head>

<body>


    <div class="websites-list">
        <script id="websites-template" type="x-handlebars-template">​
                              


            
        </script>
 
    </div>

    


</body>

</html>