<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Web Design - 5 media queries</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header>
		<nav id="desktop">
			<a href="">Link 1</a>
			<a href="">Link 2</a>
			<a href="">Link 3</a>
		</nav>
		<nav id="mobile">
			<a href="">On tablet/mobile, show this</a>
		</nav>
	</header>
	<section>
		<div id="work">
			<!-- http://loremdimsum.com/ -->
			<p>Lorem dim sum Stir fried radish cake Steamed Bun with Butter Cream hot raw fish slices porridge traditional steamed glutinous rice with zhu hao sauce crispy yam puff crispy dragon roll honeydew puree with sago deep fried garlicky fish ball.</p>
			<p>Deep fried bean curd skin rolls rice noodle roll deep fried crab claw soup dumpling cold chicken claw xo spicy rice noodle roll honey glazed BBQ pork soy sauce chicken roast duck golden pumpkin fries.</p>
			<p>Turnip cake leek dumplings deep fried taro turnover Cha siu sou Cheong fan pan fried bitter melon beef dumpling. Chiu-chao fan guo Siu mai Haam sui gau Jiu cai bau Zhaliang Pei guen.</p>

			<div class="clear"></div>

			<div id="item1" class="items">Item 1</div>
			<div id="item2" class="items">Item 2</div>
			<div id="item3" class="items">Item 3</div>
			<div id="item4" class="items">Item 4</div>
			<div id="item5" class="items">Item 5</div>
			<div id="item6" class="items">Item 6</div>
			<div id="item7" class="items">Item 7</div>
			<div id="item8" class="items">Item 8</div>
			<div id="item9" class="items">Item 9</div>
			<div id="item10" class="items">Item 10</div>
			<div id="item11" class="items">Item 11</div>
			<div id="item12" class="items">Item 12</div>
		</div>


	</section>
	<script src="assets/js/main.js"></script>
</body>
</html>